env
APP_NAME=Monipet
APP_ENV=local
APP_KEY=base64:ocE2Rwf/ARFugVdusFX6xbb96su6s4GpwfyncV7ySo0=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

AWS_LOG_LEVEL=debug
AWS_LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Api-SQL
DB_USERNAME=root
DB_PASSWORD=


#DB_SSL_CA=/home/monipet/API-SQL/database/ssl/ca-cert.pem
#DB_SSL_CERT=/home/monipet/API-SQL/database/ssl/client-cert.pem
#DB_SSL_KEY=/home/monipet/API-SQL/database/ssl/client-key.pem

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=digitalocean
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=128.199.13.4
SESSION_COOKIE=2fa_session


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=monipet.utt@gmail.com
#MAIL_PASSWORD=hwnqadaxldstyapn
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="monipet.utt@gmail.com"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=monipet.utt@gmail.com
MAIL_PASSWORD=hwnqadaxldstyapn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="monipet.utt@gmail.com"
MAIL_FROM_NAME="Monipet"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=2030351
PUSHER_APP_KEY=e1990c2ae8142167fce6
PUSHER_APP_SECRET=3c44ff368d032062f082
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=us2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DIGITALOCEAN_SPACES_KEY=DO801BEWEC8V3Z79HJJ2
DIGITALOCEAN_SPACES_SECRET=SXI4dFr0tLEgeUx/FPWgB3w6rd/4epqroXaE2OExoNE
DIGITALOCEAN_SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
DIGITALOCEAN_SPACES_URL=https://monipetresources.sfo3.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=sfo3
DIGITALOCEAN_SPACES_BUCKET=monipetresources

FASTAPI_URL = "http://192.168.100.8:8001/api/v1"